<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ConnectionPrompt">
   <children>
      <Label styleClass="title" text="PoGo">
         <VBox.margin>
            <Insets bottom="-20.0" />
         </VBox.margin>
      </Label>
      <Label styleClass="subtitle" text="by Bartosz Białas, Rafał Kilar">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Podaj IP i port serwera, z którym chcesz się połączyć" />
      <GridPane hgap="20.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="IP" GridPane.halignment="RIGHT" />
            <Label text="port" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="ipField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" />
            <TextField fx:id="portField" maxWidth="-Infinity" minWidth="-Infinity" onAction="#connectButtonClicked" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
      <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectButtonClicked" text="Connect" />
      <Label id="messageLabel" fx:id="messageLabel" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
