<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LobbyScene">
   <center>
      <TableView fx:id="rooms" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameField" minWidth="150.0" onAction="#createRoom" promptText="Room name" />
            <ChoiceBox fx:id="sizeDropdown" prefWidth="60.0" />
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createRoom" text="Create Room" />
            <ChoiceBox fx:id="colorDropdown" />
            <Button mnemonicParsing="false" onAction="#spectateRoom" text="Spectate" />
            <Button mnemonicParsing="false" onAction="#update" text="Refresh" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="messageLabel" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
