<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RoomGUI">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Group fx:id="boardGroup" />
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </Pane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#passButtonPressed" text="Pass" />
                  <Button mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox prefWidth="240.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="chatField" onAction="#sendChat" />
                  <Button mnemonicParsing="false" onAction="#sendChat" prefWidth="60.0" text="Send" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="messageTable" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="infoLabel" text="Info o ruchach itp">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </top>
</BorderPane>
