<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RoomGUI">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="passButton" mnemonicParsing="false" onAction="#passButtonPressed" text="Pass" />
                  <Button mnemonicParsing="false" onAction="#quitButtonPressed" text="Quit" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox prefWidth="240.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="chatField" onAction="#sendChat" />
                  <Button fx:id="sendButton" minWidth="50.0" mnemonicParsing="false" onAction="#sendChat" prefWidth="50.0" text="Send" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <TableView fx:id="messageTable" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="20.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label fx:id="infoLabel" text="Info o ruchach itp" />
            <Button fx:id="yesButton" mnemonicParsing="false" onAction="#accept" text="Yes" visible="false" />
            <Button fx:id="noButton" mnemonicParsing="false" onAction="#decline" text="No" visible="false" />
            <Button fx:id="doneButton" mnemonicParsing="false" onAction="#doneNominating" text="Done" visible="false" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="captureLabelA" alignment="TOP_RIGHT" text="Captured:" />
            <Label fx:id="capturedLabel" text="0" />
            <Label fx:id="captureLabelB" text="Lost:" />
            <Label fx:id="lostLabel" text="0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="500.0" prefWidth="500.0">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin></Pane>
            <HBox fx:id="sliderBox" alignment="CENTER_LEFT" minWidth="40.0" prefWidth="40.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#decSlider" text="&lt;" />
                  <Slider fx:id="historySlider" blockIncrement="1.0" majorTickUnit="1.0" max="1.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#incSlider" text="&gt;" />
                  <Label fx:id="current" text="Label" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
